export const calc_arrays = [
    {
        id: 1,
        title: "Отделочные работы",
        steps: [
            {
                id: 1,
                name: "names",
                title: "Как назвать вашу задачу?",
                desk: "Название поможет быстрее понять, что нужно сделать",
                default_: "Отделка ",
                isSwitch: false,
                titles: [{ id: 1, title: "пола" }, { id: 2, title: "стен" }, { id: 3, title: "в доме" }, { id: 4, title: "под ключ" },
                ],
                prices: [
                    { price: 0 },
                    { price: 0 },
                    { price: 0 },
                    { price: 0 },
                ],
            },
            {
                id: 2,
                name: "vidu",
                title: "Выберите вид работы",
                desk: "Выберите один или несколько вариантов",
                default_: "",
                isSwitch: true,
                titles: [
                    { id: 1, title: "Отделка всего помещения под ключ" },
                    { id: 2, title: "Малярные работы" },
                    { id: 3, title: "Штукатурные работы" },
                ],
                prices: [
                    { price: 31000 },
                    { price: 12000 },
                    { price: 21000 },
                ],
            },
        ]
    },
    {
        'id': 2, 'title': 'Электро-монтажные работы',
        'steps': [
            {
                'id': 1,
                'name':
                    'plans',
                'title': 'Планирование схемы электропроводки',
                'desk': 'Разработка схемы распределения электрических сетей в помещении',
                'default_': 'Стандартная электропроводка', 'isSwitch': false,
                'titles': [{ 'id': 1, 'title': 'Прокладка электропроводка' }, { 'id': 2, 'title': 'Установка розеток, выключателей' }],
                'prices': [{ 'price': 5000 }, { 'price': 5000 }]
            },
            {
                'id': 2,
                'name': 'install',
                'title': 'Монтаж электрических щитов',
                'desk': 'Установка распределительных щитов и автоматических выключателей',
                'default_': '',
                'isSwitch':
                    'true', 'titles': [{ 'id': 1, 'title': 'Монтаж щитов' }, { 'id': 2, 'title': 'Подключение электроприборов' }],
                'prices': [{ 'price': 12000 }, { 'price': 5000 }]
            }, {
                'id': 3,
                'name': 'check',
                'title': 'Проверка электробезопасности',
                'desk': 'Проведение испытаний на соответствие нормам электробезопасности',
                'default_': '', 'isSwitch': 'true',
                'titles': [{ 'id': 1, 'title': 'Проведение замеров' }, { 'id': 2, 'title': 'Настройка оборудования' }],
                'prices': [{ 'price': 2000 }, { 'price': 2000 }]
            },
            {
                'id': 4,
                'name': 'dopi',
                'title': 'Дополнительныеуслуги',
                'desk': 'Выберите один или несколько вариантов',
                'default_': '',
                'isSwitch': true,
                'titles': [{ 'id': 1, 'title': 'hehe' }],
                'prices': [{ 'price': 100000 }]
            }]
    }
];